:root {
  --el-color-primary: #ffae34;
  --el-border-color: #575757;
  --el-color-primary-light-3: #e79b29 !important;
  --el-color-primary-dark-2: #e79b29 !important;
}

html.dark {
  --el-color-primary: #ffae34;
  --el-border-color: #575757;
  --el-color-primary-light-3: #e79b29 !important;
  --el-color-primary-dark-2: #e79b29 !important;
}